<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/out/production/Aesir" />
    <output-test url="file://$MODULE_DIR$/out/test/Aesir" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="1.7" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Log4J" level="project" />
    <orderEntry type="library" name="MariaDB" level="project" />
    <orderEntry type="library" name="Netty" level="project" />
    <orderEntry type="library" name="GSON" level="project" />
  </component>
</module>