<component name="libraryTable">
  <library name="MariaDB">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/mariadb-java-client-1.3.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/mariadb-java-client-1.3.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/mariadb-java-client-1.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>