<component name="libraryTable">
  <library name="Netty">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/netty-all-4.1.0.CR1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/netty-all-4.1.0.CR1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/netty-all-4.1.0.CR1-sources.jar!/" />
    </SOURCES>
  </library>
</component>